==10629== Memcheck, a memory error detector
==10629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10629== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10629== Command: ./lcube_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcube/lcube_output
==10629== 
==10629== Invalid read of size 8
==10629==    at 0x4FBB8FD: Rf_install (names.c:1230)
==10629==    by 0x43157F: Rcpp::Function_Impl<Rcpp::PreserveStorage>::get_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SEXPREC*) (Function.h:110)
==10629==    by 0x430683: Rcpp::Function_Impl<Rcpp::PreserveStorage>::Function_Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Function.h:62)
==10629==    by 0x4076C0: __cxx_global_var_init.4 (cube.cpp:11)
==10629==    by 0x40775C: _GLOBAL__sub_I_cube.cpp (cube.cpp:0)
==10629==    by 0x43939C: __libc_csu_init (in /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcube/lcube_DeepState_TestHarness)
==10629==    by 0x6049B27: (below main) (libc-start.c:266)
==10629==  Address 0x269c8 is not stack'd, malloc'd or (recently) free'd
==10629== 
==10629== 
==10629== Process terminating with default action of signal 11 (SIGSEGV)
==10629==  Access not within mapped region at address 0x269C8
==10629==    at 0x4FBB8FD: Rf_install (names.c:1230)
==10629==    by 0x43157F: Rcpp::Function_Impl<Rcpp::PreserveStorage>::get_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SEXPREC*) (Function.h:110)
==10629==    by 0x430683: Rcpp::Function_Impl<Rcpp::PreserveStorage>::Function_Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Function.h:62)
==10629==    by 0x4076C0: __cxx_global_var_init.4 (cube.cpp:11)
==10629==    by 0x40775C: _GLOBAL__sub_I_cube.cpp (cube.cpp:0)
==10629==    by 0x43939C: __libc_csu_init (in /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcube/lcube_DeepState_TestHarness)
==10629==    by 0x6049B27: (below main) (libc-start.c:266)
==10629==  If you believe this happened as a result of a stack
==10629==  overflow in your program's main thread (unlikely but
==10629==  possible), you can try to increase the size of the
==10629==  main thread stack using the --main-stacksize= flag.
==10629==  The main thread stack size used in this run was 8388608.
==10629== 
==10629== HEAP SUMMARY:
==10629==     in use at exit: 1,048 bytes in 2 blocks
==10629==   total heap usage: 4 allocs, 2 frees, 106,568 bytes allocated
==10629== 
==10629== LEAK SUMMARY:
==10629==    definitely lost: 0 bytes in 0 blocks
==10629==    indirectly lost: 0 bytes in 0 blocks
==10629==      possibly lost: 0 bytes in 0 blocks
==10629==    still reachable: 1,048 bytes in 2 blocks
==10629==         suppressed: 0 bytes in 0 blocks
==10629== Reachable blocks (those to which a pointer was found) are not shown.
==10629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10629== 
==10629== For counts of detected and suppressed errors, rerun with: -v
==10629== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
