==13508== Memcheck, a memory error detector
==13508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13508== Command: ./gen_simplex2d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_output
==13508== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597731941
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_simplex2d_c_test)
x values: 2.18812e+54 nan -inf nan nan nan -1.1212e+293 inf -1.40595e-09 0
y values: inf nan inf -inf nan -inf inf nan -2.02456e-139 nan -inf nan nan inf nan nan nan nan nan nan 1.67506e-61 inf -inf nan 1.85193e-180 4.16405e-233 nan -5.52631e+56 6.02426e+98 nan nan nan nan nan nan inf -5.41186e+302 8.85021e-99 -inf 1.58631e+148 inf nan nan nan nan nan inf nan -inf nan -inf -6.30334e-251 nan inf nan -inf inf -inf nan nan inf nan nan nan nan nan -inf inf nan -inf inf -inf nan -inf -inf nan nan nan -inf nan 3.78466e-127 nan nan 0
freq values: 4.12817e+136
seed values: 1993862921
input ends
==13509== 
==13509== HEAP SUMMARY:
==13509==     in use at exit: 50,293,005 bytes in 9,714 blocks
==13509==   total heap usage: 27,696 allocs, 17,982 frees, 86,014,114 bytes allocated
==13509== 
==13509== LEAK SUMMARY:
==13509==    definitely lost: 0 bytes in 0 blocks
==13509==    indirectly lost: 0 bytes in 0 blocks
==13509==      possibly lost: 0 bytes in 0 blocks
==13509==    still reachable: 50,293,005 bytes in 9,714 blocks
==13509==                       of which reachable via heuristic:
==13509==                         newarray           : 4,264 bytes in 1 blocks
==13509==         suppressed: 0 bytes in 0 blocks
==13509== Reachable blocks (those to which a pointer was found) are not shown.
==13509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13509== 
==13509== For counts of detected and suppressed errors, rerun with: -v
==13509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
x values: nan inf inf nan inf nan -inf nan 5.46946e-98 nan nan -2.87885e+277 -4.37523 inf -inf 1.48684e+280 inf nan 1.6052e+230 2.25795e-56 -inf nan inf nan nan -4.99723e+160 nan inf 8.75826e-09 nan inf inf nan -inf -5.52537e+68 nan 0
y values: -inf 4.80442e-256 nan -inf nan nan 2.70448e-30 inf 3.92965e+169 nan nan nan inf -4.83265e+232 inf inf inf inf 2.09543e+206 inf nan nan 0
freq values: 3.36014e-27
seed values: -1124493554
input ends
==13515== Invalid read of size 8
==13515==    at 0x43AE6D: gen_simplex2d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int) (simplex.cpp:111)
==13515==    by 0x409290: DeepState_Test_ambient_deepstate_test_gen_simplex2d_c_test() (gen_simplex2d_c_DeepState_TestHarness.cpp:35)
==13515==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_simplex2d_c_test() (gen_simplex2d_c_DeepState_TestHarness.cpp:7)
==13515==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x413FBA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x4140CF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==  Address 0xbd21368 is 0 bytes after a block of size 232 alloc'd
==13515==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13515==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13515==    by 0x40C28D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13515==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13515==    by 0x408F68: DeepState_Test_ambient_deepstate_test_gen_simplex2d_c_test() (gen_simplex2d_c_DeepState_TestHarness.cpp:18)
==13515==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_simplex2d_c_test() (gen_simplex2d_c_DeepState_TestHarness.cpp:7)
==13515==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x413FBA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x4140CF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_simplex2d_c/gen_simplex2d_c_DeepState_TestHarness)
==13515== 
==13515== 
==13515== HEAP SUMMARY:
==13515==     in use at exit: 50,293,204 bytes in 9,716 blocks
==13515==   total heap usage: 27,698 allocs, 17,982 frees, 86,014,313 bytes allocated
==13515== 
==13515== LEAK SUMMARY:
==13515==    definitely lost: 0 bytes in 0 blocks
==13515==    indirectly lost: 0 bytes in 0 blocks
==13515==      possibly lost: 0 bytes in 0 blocks
==13515==    still reachable: 50,293,204 bytes in 9,716 blocks
==13515==                       of which reachable via heuristic:
==13515==                         newarray           : 4,264 bytes in 1 blocks
==13515==         suppressed: 0 bytes in 0 blocks
==13515== Reachable blocks (those to which a pointer was found) are not shown.
==13515== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13515== 
==13515== For counts of detected and suppressed errors, rerun with: -v
==13515== ERROR SUMMARY: 9 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13508== 
==13508== HEAP SUMMARY:
==13508==     in use at exit: 8 bytes in 1 blocks
==13508==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13508== 
==13508== LEAK SUMMARY:
==13508==    definitely lost: 0 bytes in 0 blocks
==13508==    indirectly lost: 0 bytes in 0 blocks
==13508==      possibly lost: 0 bytes in 0 blocks
==13508==    still reachable: 8 bytes in 1 blocks
==13508==         suppressed: 0 bytes in 0 blocks
==13508== Reachable blocks (those to which a pointer was found) are not shown.
==13508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13508== 
==13508== For counts of detected and suppressed errors, rerun with: -v
==13508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
