==13714== Memcheck, a memory error detector
==13714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13714== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13714== Command: ./white_2d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/white_2d_c/white_2d_c_output
==13714== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597733334
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_white_2d_c_test)
height values: -1077140916
width values: 1677059598
seed values: -1953785883
freq values: -4.84233e-131
pertube values: 138645182
pertube_amp values: -5.28927e-132
input ends
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==13715== 
==13715== HEAP SUMMARY:
==13715==     in use at exit: 50,292,292 bytes in 9,714 blocks
==13715==   total heap usage: 27,808 allocs, 18,094 frees, 86,032,984 bytes allocated
==13715== 
==13715== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,307
==13715==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13715==    by 0x40E1B6: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==13715==    by 0x40E15B: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==13715==    by 0x40E102: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==13715==    by 0x40E03E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==13715==    by 0x40DEE4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==13715==    by 0x40DE16: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==13715==    by 0x40DB6F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==13715==    by 0x40C697: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==13715==    by 0x43C123: white_2d_c(int, int, int, double, int, double) (white.cpp:8)
==13715==    by 0x409469: DeepState_Test_ambient_deepstate_test_white_2d_c_test() (white_2d_c_DeepState_TestHarness.cpp:47)
==13715==    by 0x408E18: DeepState_Run_ambient_deepstate_test_white_2d_c_test() (white_2d_c_DeepState_TestHarness.cpp:7)
==13715== 
==13715== LEAK SUMMARY:
==13715==    definitely lost: 8 bytes in 1 blocks
==13715==    indirectly lost: 0 bytes in 0 blocks
==13715==      possibly lost: 0 bytes in 0 blocks
==13715==    still reachable: 50,292,284 bytes in 9,713 blocks
==13715==                       of which reachable via heuristic:
==13715==                         newarray           : 4,264 bytes in 1 blocks
==13715==         suppressed: 0 bytes in 0 blocks
==13715== Reachable blocks (those to which a pointer was found) are not shown.
==13715== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13715== 
==13715== For counts of detected and suppressed errors, rerun with: -v
==13715== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
height values: 556381172
width values: -1092114151
seed values: 613245687
freq values: -2.76384e+23
pertube values: 1384352903
pertube_amp values: -2.7836e+188
input ends
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==13722== 
==13722== HEAP SUMMARY:
==13722==     in use at exit: 50,292,293 bytes in 9,714 blocks
==13722==   total heap usage: 27,808 allocs, 18,094 frees, 86,032,985 bytes allocated
==13722== 
==13722== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,307
==13722==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13722==    by 0x40E1B6: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==13722==    by 0x40E15B: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==13722==    by 0x40E102: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==13722==    by 0x40E03E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==13722==    by 0x40DEE4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==13722==    by 0x40DE16: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==13722==    by 0x40DB6F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==13722==    by 0x40C697: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==13722==    by 0x43C123: white_2d_c(int, int, int, double, int, double) (white.cpp:8)
==13722==    by 0x409469: DeepState_Test_ambient_deepstate_test_white_2d_c_test() (white_2d_c_DeepState_TestHarness.cpp:47)
==13722==    by 0x408E18: DeepState_Run_ambient_deepstate_test_white_2d_c_test() (white_2d_c_DeepState_TestHarness.cpp:7)
==13722== 
==13722== LEAK SUMMARY:
==13722==    definitely lost: 8 bytes in 1 blocks
==13722==    indirectly lost: 0 bytes in 0 blocks
==13722==      possibly lost: 0 bytes in 0 blocks
==13722==    still reachable: 50,292,285 bytes in 9,713 blocks
==13722==                       of which reachable via heuristic:
==13722==                         newarray           : 4,264 bytes in 1 blocks
==13722==         suppressed: 0 bytes in 0 blocks
==13722== Reachable blocks (those to which a pointer was found) are not shown.
==13722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13722== 
==13722== For counts of detected and suppressed errors, rerun with: -v
==13722== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 2 failed/0 passed/0 abandoned tests
==13714== 
==13714== HEAP SUMMARY:
==13714==     in use at exit: 8 bytes in 1 blocks
==13714==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13714== 
==13714== LEAK SUMMARY:
==13714==    definitely lost: 0 bytes in 0 blocks
==13714==    indirectly lost: 0 bytes in 0 blocks
==13714==      possibly lost: 0 bytes in 0 blocks
==13714==    still reachable: 8 bytes in 1 blocks
==13714==         suppressed: 0 bytes in 0 blocks
==13714== Reachable blocks (those to which a pointer was found) are not shown.
==13714== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13714== 
==13714== For counts of detected and suppressed errors, rerun with: -v
==13714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
