input starts
xy1 values: 3.31923e-115

Missing value
xy2 values: 1.06139e-314 3.21867e-57
    nan 1.06139e-314
2.66194e-310 3.21867e-57
0.00000 2.48876e-319
1.25987e-321 2.23339e-23
8.14846e-310     nan
4.94066e-324 3.21758e-310
2.11371e-314 4.29746e-311
2.83782e-304 7.29112e-304
4.94066e-324 6.53817e+91

Missing value
radius1 values: nan
Missing value
radius2 values: -nan
delta values: -1.06974e+270
input ends
input starts
xy1 values: 3.31923e-115

Missing value
xy2 values: 1.06139e-314 3.21867e-57
    nan 1.06139e-314
2.66194e-310 3.21867e-57
0.00000 2.48876e-319
1.25987e-321 2.23339e-23
8.14846e-310     nan
4.94066e-324 3.21758e-310
2.11371e-314 4.29746e-311
2.83782e-304 7.29112e-304
4.94066e-324 6.53817e+91

Missing value
radius1 values: nan
Missing value
radius2 values: -nan
delta values: -1.06974e+270
input ends


