==9806== Memcheck, a memory error detector
==9806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9806== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9806== Command: ./Huang2_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_output
==9806== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597776245
WARNING: No test specified, defaulting to first test defined (autothresholdr_deepstate_test_Huang2_test)
data values: -2147483648 -2147483648 -2147483648 -663584011 -2147483648 -2147483648 -2147483648 -1329996497 -2147483648 -2147483648 -1989960295 1712578802 -2147483648 -2147483648 -2147483648 1894447354 -2147483648 -525583479 -2147483648 -1162202323 -2147483648 -2147483648 -2147483648 422207394 -2147483648 -2147483648 30149158 -935827523 -2114756379 -1426961938 -1452875611 -1328772266 -2147483648 -2147483648 -2147483648 1334529273 -1526479275 -2147483648 891144651 -2147483648 -943936071 1316479773 -2147483648 -1048227899 -1760391074 -2147483648 1059713800 -2147483648 -2116408327 -513463121 212598860 -2147483648 -2147483648 -2147483648 -102629670 1878069883 -2147483648 -2147483648 -1265478226 -2147483648 136015991 -1799742055 -1306146713 -2147483648 -759281446 977637582 -2147483648 -2147483648 -2147483648 -294026816 -2147483648 830966577 -329090292 -2147483648 -2147483648 -2147483648 -1897327937 -1862818948 2121050583 1025845265 75109492
inputends
==9807== Invalid read of size 8
==9807==    at 0x417D8E: Huang2(Rcpp::Vector<13, Rcpp::PreserveStorage>) (AutoThreshold.cpp:178)
==9807==    by 0x408E2B: DeepState_Test_autothresholdr_deepstate_test_Huang2_test() (Huang2_DeepState_TestHarness.cpp:17)
==9807==    by 0x408CB8: DeepState_Run_autothresholdr_deepstate_test_Huang2_test() (Huang2_DeepState_TestHarness.cpp:7)
==9807==    by 0x406403: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x413A7A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x413B8F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x406F4D: main (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==  Address 0xbdf97f8 is 0 bytes after a block of size 696 alloc'd
==9807==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9807==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==9807==    by 0x40BD4D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==9807==    by 0x417913: Huang2(Rcpp::Vector<13, Rcpp::PreserveStorage>) (AutoThreshold.cpp:154)
==9807==    by 0x408E2B: DeepState_Test_autothresholdr_deepstate_test_Huang2_test() (Huang2_DeepState_TestHarness.cpp:17)
==9807==    by 0x408CB8: DeepState_Run_autothresholdr_deepstate_test_Huang2_test() (Huang2_DeepState_TestHarness.cpp:7)
==9807==    by 0x406403: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x413A7A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x413B8F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807==    by 0x406F4D: main (in /home/akhila/Documents/compileAttributescheck/autothresholdr/inst/testfiles/Huang2/Huang2_DeepState_TestHarness)
==9807== 
==9807== 
==9807== HEAP SUMMARY:
==9807==     in use at exit: 50,294,053 bytes in 9,716 blocks
==9807==   total heap usage: 27,689 allocs, 17,973 frees, 85,988,471 bytes allocated
==9807== 
==9807== LEAK SUMMARY:
==9807==    definitely lost: 0 bytes in 0 blocks
==9807==    indirectly lost: 0 bytes in 0 blocks
==9807==      possibly lost: 0 bytes in 0 blocks
==9807==    still reachable: 50,294,053 bytes in 9,716 blocks
==9807==                       of which reachable via heuristic:
==9807==                         newarray           : 4,264 bytes in 1 blocks
==9807==         suppressed: 0 bytes in 0 blocks
==9807== Reachable blocks (those to which a pointer was found) are not shown.
==9807== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9807== 
==9807== For counts of detected and suppressed errors, rerun with: -v
==9807== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
data values: 526430294 27073676 -2147483648 -238069766 -2147483648 -2147483648 -2147483648 -15767391 -2147483648 -2147483648
inputends
==9812== 
==9812== HEAP SUMMARY:
==9812==     in use at exit: 50,292,285 bytes in 9,713 blocks
==9812==   total heap usage: 27,686 allocs, 17,973 frees, 85,986,135 bytes allocated
==9812== 
==9812== LEAK SUMMARY:
==9812==    definitely lost: 0 bytes in 0 blocks
==9812==    indirectly lost: 0 bytes in 0 blocks
==9812==      possibly lost: 0 bytes in 0 blocks
==9812==    still reachable: 50,292,285 bytes in 9,713 blocks
==9812==                       of which reachable via heuristic:
==9812==                         newarray           : 4,264 bytes in 1 blocks
==9812==         suppressed: 0 bytes in 0 blocks
==9812== Reachable blocks (those to which a pointer was found) are not shown.
==9812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9812== 
==9812== For counts of detected and suppressed errors, rerun with: -v
==9812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==9806== 
==9806== HEAP SUMMARY:
==9806==     in use at exit: 8 bytes in 1 blocks
==9806==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==9806== 
==9806== LEAK SUMMARY:
==9806==    definitely lost: 0 bytes in 0 blocks
==9806==    indirectly lost: 0 bytes in 0 blocks
==9806==      possibly lost: 0 bytes in 0 blocks
==9806==    still reachable: 8 bytes in 1 blocks
==9806==         suppressed: 0 bytes in 0 blocks
==9806== Reachable blocks (those to which a pointer was found) are not shown.
==9806== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9806== 
==9806== For counts of detected and suppressed errors, rerun with: -v
==9806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
