==13802== Memcheck, a memory error detector
==13802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13802== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13802== Command: ./gen_white2d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_output
==13802== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597733927
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_white2d_c_test)
x values: nan -inf -2.92159e-184 -inf inf -9.69589e-27 1.13399e+223 nan nan -inf nan inf nan nan nan nan -1.61735e-301 inf nan -4.40525e+91 nan -inf nan -inf -inf inf nan 4.42421e-45 nan inf -inf nan -inf inf -2.12777e+167 0
y values: -inf -inf nan inf nan 4.35308e+284 6.97228e+192 -inf nan -1.6059e+134 nan nan -1.66509e-98 inf -inf inf inf 1.95112e+243 nan nan -inf nan nan -inf -2.26702e-208 -4.29197e-224 -3.50877e-115 nan nan nan nan 1.28362e+184 inf -inf -1.57404e-106 -inf -1.37569e-39 nan -2.90005e+95 inf 2.46689e-106 inf nan 7.32397e+234 nan nan -inf nan nan nan nan nan inf 1.51602e+267 -4.63361e-11 nan -inf nan 0
freq values: -2.85896e-268
seed values: -136075248
input ends
==13803== 
==13803== HEAP SUMMARY:
==13803==     in use at exit: 50,293,477 bytes in 9,716 blocks
==13803==   total heap usage: 27,698 allocs, 17,982 frees, 86,014,582 bytes allocated
==13803== 
==13803== LEAK SUMMARY:
==13803==    definitely lost: 0 bytes in 0 blocks
==13803==    indirectly lost: 0 bytes in 0 blocks
==13803==      possibly lost: 0 bytes in 0 blocks
==13803==    still reachable: 50,293,477 bytes in 9,716 blocks
==13803==                       of which reachable via heuristic:
==13803==                         newarray           : 4,264 bytes in 1 blocks
==13803==         suppressed: 0 bytes in 0 blocks
==13803== Reachable blocks (those to which a pointer was found) are not shown.
==13803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13803== 
==13803== For counts of detected and suppressed errors, rerun with: -v
==13803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
x values: -inf nan -inf nan nan nan inf -inf 2.42519e-198 1.08017e-27 nan -inf inf -inf nan nan -inf inf -inf nan nan nan inf 3.67498e-169 nan nan -inf inf inf -inf nan inf nan -5.85085e-102 1.87247e-219 nan 3.08992e-40 nan inf -inf nan nan nan nan nan -1.7802e+227 nan -2.73671e-216 -inf -7.41151e+297 nan -4.70715e-176 nan nan inf inf inf -7.44936e+236 -inf inf -inf -inf 9.10905e+197 -inf nan -inf -inf 0
y values: nan inf nan 1.26299e-46 1.74253e-172 -inf -inf nan inf nan inf inf inf -7.57527e+81 nan 1.4507e+250 nan nan nan 2.19436e+170 -5.46203e-157 -inf nan nan inf nan 2.64121e+146 inf nan nan -inf -1.70042e+47 -5.2718e+135 -inf 2.44768e+306 nan nan -inf -inf 0
freq values: -3.93883e+121
seed values: -336503435
input ends
==13811== Invalid read of size 8
==13811==    at 0x43C960: gen_white2d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int) (white.cpp:97)
==13811==    by 0x409290: DeepState_Test_ambient_deepstate_test_gen_white2d_c_test() (gen_white2d_c_DeepState_TestHarness.cpp:35)
==13811==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_white2d_c_test() (gen_white2d_c_DeepState_TestHarness.cpp:7)
==13811==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x413FBA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x4140CF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==  Address 0xbd85eb0 is 0 bytes after a block of size 368 alloc'd
==13811==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13811==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13811==    by 0x40C28D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13811==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13811==    by 0x408F68: DeepState_Test_ambient_deepstate_test_gen_white2d_c_test() (gen_white2d_c_DeepState_TestHarness.cpp:18)
==13811==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_white2d_c_test() (gen_white2d_c_DeepState_TestHarness.cpp:7)
==13811==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x413FBA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x4140CF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white2d_c/gen_white2d_c_DeepState_TestHarness)
==13811== 
==13811== 
==13811== HEAP SUMMARY:
==13811==     in use at exit: 50,293,836 bytes in 9,716 blocks
==13811==   total heap usage: 27,698 allocs, 17,982 frees, 86,014,941 bytes allocated
==13811== 
==13811== LEAK SUMMARY:
==13811==    definitely lost: 0 bytes in 0 blocks
==13811==    indirectly lost: 0 bytes in 0 blocks
==13811==      possibly lost: 0 bytes in 0 blocks
==13811==    still reachable: 50,293,836 bytes in 9,716 blocks
==13811==                       of which reachable via heuristic:
==13811==                         newarray           : 4,264 bytes in 1 blocks
==13811==         suppressed: 0 bytes in 0 blocks
==13811== Reachable blocks (those to which a pointer was found) are not shown.
==13811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13811== 
==13811== For counts of detected and suppressed errors, rerun with: -v
==13811== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13802== 
==13802== HEAP SUMMARY:
==13802==     in use at exit: 8 bytes in 1 blocks
==13802==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13802== 
==13802== LEAK SUMMARY:
==13802==    definitely lost: 0 bytes in 0 blocks
==13802==    indirectly lost: 0 bytes in 0 blocks
==13802==      possibly lost: 0 bytes in 0 blocks
==13802==    still reachable: 8 bytes in 1 blocks
==13802==         suppressed: 0 bytes in 0 blocks
==13802== Reachable blocks (those to which a pointer was found) are not shown.
==13802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13802== 
==13802== For counts of detected and suppressed errors, rerun with: -v
==13802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
