==13685== Memcheck, a memory error detector
==13685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13685== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13685== Command: ./gen_value3d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_output
==13685== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597733136
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_value3d_c_test)
x values: inf -2.22071e+208 nan nan nan nan nan 5.07987e+172 nan 1.81407e+247 inf -2.0798e+298 inf nan -inf -inf -9.52463e-07 -1.24683e-243 inf 2.36646e+207 -2.92817e-25 -inf inf nan inf inf inf -6.69974e-188 6.06061e+258 -3.23703e+230 -inf nan -inf nan inf nan -inf inf -7.70983e+52 -inf nan -inf -inf -inf nan nan -inf -inf nan inf nan -inf 0
y values: nan inf inf inf nan nan 0
z values: -3.80174e+77 -inf nan nan nan nan 1.52332e+73 inf nan nan 5.27239e-143 nan nan nan inf -inf inf nan nan nan -inf 7.18362e-189 nan nan -1.44079e+31 inf inf inf nan nan -1.36907e-216 -2.12339e-306 nan nan nan inf inf nan nan nan nan nan nan -8.32086e+200 inf nan nan inf 1.517e+283 inf nan nan 4.65802e+125 -inf -inf inf -inf nan 2.07375e+23 inf -inf nan nan inf inf 5.62176e-307 nan -2.19549e+251 nan 1.50492e-71 inf 2.57886e+287 1.41642e-163 nan nan inf -inf -inf nan 5.84283e+177 6.51136e+110 nan nan -9.8309e+250 nan nan -inf nan nan nan 3.82383e+58 nan 0
freq values: 8.15182e-289
seed values: 1860502605
interp values: 122482247
input ends
==13686== Conditional jump or move depends on uninitialised value(s)
==13686==    at 0x41E075: FastFloor(double) (FastNoise.cpp:184)
==13686==    by 0x417CB5: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:639)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417E4D: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:665)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417E71: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:665)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417EB7: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:666)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417EDB: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:666)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417F21: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:667)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417F45: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:667)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417F8B: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:668)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== Use of uninitialised value of size 8
==13686==    at 0x422AEC: FastNoise::Index3D_256(unsigned char, int, int, int) const (FastNoise.cpp:275)
==13686==    by 0x422854: FastNoise::ValCoord3DFast(unsigned char, int, int, int) const (FastNoise.cpp:322)
==13686==    by 0x417FAF: FastNoise::SingleValue(unsigned char, double, double, double) const (FastNoise.cpp:668)
==13686==    by 0x41E04C: FastNoise::GetValue(double, double, double) const (FastNoise.cpp:633)
==13686==    by 0x43C271: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13686==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13686==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13686==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13686==  Uninitialised value was created by a heap allocation
==13686==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13686==    by 0x4FB6FEC: GetNewPage (memory.c:924)
==13686==    by 0x4FB86FA: Rf_allocVector3 (memory.c:2745)
==13686==    by 0x4F587D2: Rf_allocVector (Rinlinedfuns.h:580)
==13686==    by 0x4F587D2: mkHandlerEntry (errors.c:1565)
==13686==    by 0x4F5D1D4: do_addCondHands (errors.c:1644)
==13686==    by 0x4F6FC50: bcEval (eval.c:6765)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==13686==    by 0x4F735A1: bcEval (eval.c:6733)
==13686==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==13686==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==13686== 
==13686== 
==13686== HEAP SUMMARY:
==13686==     in use at exit: 50,294,021 bytes in 9,716 blocks
==13686==   total heap usage: 27,702 allocs, 17,986 frees, 86,032,614 bytes allocated
==13686== 
==13686== LEAK SUMMARY:
==13686==    definitely lost: 0 bytes in 0 blocks
==13686==    indirectly lost: 0 bytes in 0 blocks
==13686==      possibly lost: 0 bytes in 0 blocks
==13686==    still reachable: 50,294,021 bytes in 9,716 blocks
==13686==                       of which reachable via heuristic:
==13686==                         newarray           : 4,264 bytes in 1 blocks
==13686==         suppressed: 0 bytes in 0 blocks
==13686== Reachable blocks (those to which a pointer was found) are not shown.
==13686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13686== 
==13686== For counts of detected and suppressed errors, rerun with: -v
==13686== ERROR SUMMARY: 90 errors from 9 contexts (suppressed: 0 from 0)
x values: 2.45077e+63 5.95109e-175 -1.50886e+172 nan nan nan inf nan inf inf nan nan -2.43796e+128 inf nan nan 5.67316e+222 -inf nan inf nan inf 5.72627e-55 nan inf -7.83312e-170 inf -inf inf -inf inf inf nan -inf nan -3.44264e+210 -inf nan nan nan -inf -inf nan nan nan nan nan -7.87432e-38 -1.71558e-105 -inf 4.01684e+48 nan nan inf nan -inf nan 1.93854e+15 -inf -inf inf inf nan nan nan -inf nan -3.0249e+211 nan nan nan nan inf inf nan nan 7.25642e-146 inf nan -inf -inf -inf 0
y values: -8.69681e+251 -inf -inf -3.52597e-242 -1.35496e-175 inf nan 4.7717e-199 -inf 4.38094e-118 nan -3.86815e-269 nan nan nan inf -inf inf inf -inf -inf nan 1.54696e-255 inf nan -6.62048e+152 nan inf -inf -5.91619e-06 -inf inf 1.70349e+46 nan 3.89931e+80 inf -inf inf -inf nan nan inf nan nan -inf -inf nan -inf -inf nan nan -inf inf nan -inf inf nan nan nan -inf nan inf nan nan -2.11002e-295 -3.25097e-114 nan inf -5.2082e-09 nan nan inf nan -1.62244e-115 inf inf nan nan -3.86716e+185 nan nan nan -inf nan nan nan inf nan nan -inf nan inf -inf inf inf inf -inf inf 7.4579e-242 0
z values: inf nan -inf inf nan -3.91669e-80 -inf nan nan nan nan -inf -1.41084e+148 inf inf -5.91424e-39 1.67295e-62 inf -inf -inf nan -8.4802e-93 inf -8.67292e+223 nan nan -inf nan inf inf -inf inf inf nan nan -inf 0
freq values: 3.97999e+205
seed values: -895458604
interp values: 256409966
input ends
==13691== Invalid read of size 8
==13691==    at 0x43C252: gen_value3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:97)
==13691==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:47)
==13691==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13691==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==  Address 0xbd85e98 is 0 bytes after a block of size 344 alloc'd
==13691==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13691==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13691==    by 0x40C53D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13691==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13691==    by 0x409060: DeepState_Test_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:25)
==13691==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value3d_c_test() (gen_value3d_c_DeepState_TestHarness.cpp:7)
==13691==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value3d_c/gen_value3d_c_DeepState_TestHarness)
==13691== 
==13691== 
==13691== HEAP SUMMARY:
==13691==     in use at exit: 50,294,901 bytes in 9,717 blocks
==13691==   total heap usage: 27,703 allocs, 17,986 frees, 86,033,494 bytes allocated
==13691== 
==13691== LEAK SUMMARY:
==13691==    definitely lost: 0 bytes in 0 blocks
==13691==    indirectly lost: 0 bytes in 0 blocks
==13691==      possibly lost: 0 bytes in 0 blocks
==13691==    still reachable: 50,294,901 bytes in 9,717 blocks
==13691==                       of which reachable via heuristic:
==13691==                         newarray           : 4,264 bytes in 1 blocks
==13691==         suppressed: 0 bytes in 0 blocks
==13691== Reachable blocks (those to which a pointer was found) are not shown.
==13691== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13691== 
==13691== For counts of detected and suppressed errors, rerun with: -v
==13691== ERROR SUMMARY: 11 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13685== 
==13685== HEAP SUMMARY:
==13685==     in use at exit: 8 bytes in 1 blocks
==13685==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13685== 
==13685== LEAK SUMMARY:
==13685==    definitely lost: 0 bytes in 0 blocks
==13685==    indirectly lost: 0 bytes in 0 blocks
==13685==      possibly lost: 0 bytes in 0 blocks
==13685==    still reachable: 8 bytes in 1 blocks
==13685==         suppressed: 0 bytes in 0 blocks
==13685== Reachable blocks (those to which a pointer was found) are not shown.
==13685== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13685== 
==13685== For counts of detected and suppressed errors, rerun with: -v
==13685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
