==13874== Memcheck, a memory error detector
==13874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13874== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13874== Command: ./gen_white4d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_output
==13874== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597734327
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_white4d_c_test)
x values: nan -inf inf nan -2.80777e-181 -inf nan -inf -inf nan -inf nan -1.75609e-165 -5.97265e+305 nan nan 0
y values: nan -1.43608e-276 nan nan inf nan -inf nan inf nan nan -inf nan nan nan nan -1.19336e+45 nan nan 1.24542e-46 inf inf -1.3979e+194 -inf -2.30522e-282 inf -inf -inf 1.36311e+187 nan nan nan -inf inf -inf -inf nan inf -5.36973e-40 inf inf -5.60394e-135 1.61897e+26 nan nan nan nan -inf inf nan nan inf inf nan -5.87502e-146 -inf nan nan 1.18042e+139 -inf nan nan nan nan nan 3.50212e+112 -inf -1.42215e+135 -inf nan 6.78842e-89 nan nan 7.96966e-261 0
z values: nan inf nan nan nan inf 1.45917e+209 -inf inf -inf 2.81124e+19 -inf inf -inf -1.41845e-147 nan -4.43005e+209 3.32429e-259 nan nan nan -2.57347e+09 inf -inf nan 1.40201e+119 inf nan 1.84235e+98 nan -inf nan nan 1.17178e+219 8.33978e+245 -1.83423e+285 -inf nan inf nan -6.76255e-224 -inf -inf inf nan -inf -inf -inf inf 1.71307e-250 nan inf nan nan nan 1.11435e-74 -inf inf -inf -inf -inf -inf -inf nan nan -5.50512e+292 0
t values: nan 2.59291e-84 -1.73947e-39 nan -inf nan inf 2.55998e+98 nan nan 1.01979e+281 inf -1.77848e+95 inf nan inf nan -8.46881e-119 -inf 4.46119e-48 nan nan inf inf nan 2.86526e+233 -inf -inf -inf nan nan inf nan -inf inf -1.53552e+23 nan inf nan nan nan 1.1956e-60 -7.19462e-114 -inf nan nan -inf inf -inf 1.72063e-49 nan -7.70687e-90 nan 2.08815e-236 -inf nan nan -2.59748e+196 nan inf nan -inf nan -1.84283e-278 -1.61675e-292 -inf nan nan -inf -inf nan nan -inf nan nan nan 0.000584045 -inf inf 0
freq values: -3.44704e-56
seed values: -1252529604
input ends
==13875== 
==13875== HEAP SUMMARY:
==13875==     in use at exit: 50,294,573 bytes in 9,718 blocks
==13875==   total heap usage: 27,704 allocs, 17,986 frees, 86,033,166 bytes allocated
==13875== 
==13875== LEAK SUMMARY:
==13875==    definitely lost: 0 bytes in 0 blocks
==13875==    indirectly lost: 0 bytes in 0 blocks
==13875==      possibly lost: 0 bytes in 0 blocks
==13875==    still reachable: 50,294,573 bytes in 9,718 blocks
==13875==                       of which reachable via heuristic:
==13875==                         newarray           : 4,264 bytes in 1 blocks
==13875==         suppressed: 0 bytes in 0 blocks
==13875== Reachable blocks (those to which a pointer was found) are not shown.
==13875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13875== 
==13875== For counts of detected and suppressed errors, rerun with: -v
==13875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
x values: inf -2.8751e-185 inf inf inf nan -7.29955e-247 inf -8.27607e+301 2.17297e-13 nan nan nan nan -inf -5.26532e+214 4.58926e-136 nan inf nan inf nan inf nan nan nan inf -inf nan inf nan -inf nan -inf -inf nan -inf 2.10835e-16 nan nan -inf nan -inf -inf -2.21005e-107 inf inf inf inf inf nan 3.27977e+64 nan 8.91663e-236 nan -inf nan nan inf nan 0
y values: 5.41897e+227 nan nan -inf nan -inf 5.38361e+167 inf inf inf nan inf nan -inf nan nan -inf nan nan 4.5144e+56 -1.72997e-23 nan inf nan -inf 0
z values: nan 0
t values: nan -inf -3.99244e+21 nan nan nan nan nan inf -inf nan nan inf nan inf inf inf nan nan -inf nan nan nan nan nan nan nan -inf inf inf nan inf 6.35068e-70 nan -inf nan nan nan nan nan -4.27719e+272 -1.85471e-234 1.8584e+09 nan inf inf -inf nan nan -3.59592e+17 inf inf inf nan nan nan 6.86583e+211 nan -inf 4.56762e-251 nan 4.21004e+84 -inf nan nan -inf -inf 1.55919e-29 -inf -3.46958e-12 2.96669e-12 nan nan nan -3.01229e-64 inf nan inf nan nan -inf nan nan -4.13641e-197 -inf nan nan -1.02799e+239 -inf -inf 0
freq values: -2.56346e+56
seed values: 848785849
input ends
==13880== Invalid read of size 8
==13880==    at 0x43D121: gen_white4d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int) (white.cpp:121)
==13880==    by 0x40949D: DeepState_Test_ambient_deepstate_test_gen_white4d_c_test() (gen_white4d_c_DeepState_TestHarness.cpp:47)
==13880==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_white4d_c_test() (gen_white4d_c_DeepState_TestHarness.cpp:7)
==13880==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x4142DA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x4143EF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==  Address 0xba75c00 is 0 bytes after a block of size 256 alloc'd
==13880==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13880==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13880==    by 0x40C5AD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13880==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13880==    by 0x408F8A: DeepState_Test_ambient_deepstate_test_gen_white4d_c_test() (gen_white4d_c_DeepState_TestHarness.cpp:20)
==13880==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_white4d_c_test() (gen_white4d_c_DeepState_TestHarness.cpp:7)
==13880==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x4142DA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x4143EF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_white4d_c/gen_white4d_c_DeepState_TestHarness)
==13880== 
==13880== 
==13880== HEAP SUMMARY:
==13880==     in use at exit: 50,294,389 bytes in 9,717 blocks
==13880==   total heap usage: 27,703 allocs, 17,986 frees, 86,032,982 bytes allocated
==13880== 
==13880== LEAK SUMMARY:
==13880==    definitely lost: 0 bytes in 0 blocks
==13880==    indirectly lost: 0 bytes in 0 blocks
==13880==      possibly lost: 0 bytes in 0 blocks
==13880==    still reachable: 50,294,389 bytes in 9,717 blocks
==13880==                       of which reachable via heuristic:
==13880==                         newarray           : 4,264 bytes in 1 blocks
==13880==         suppressed: 0 bytes in 0 blocks
==13880== Reachable blocks (those to which a pointer was found) are not shown.
==13880== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13880== 
==13880== For counts of detected and suppressed errors, rerun with: -v
==13880== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13874== 
==13874== HEAP SUMMARY:
==13874==     in use at exit: 8 bytes in 1 blocks
==13874==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13874== 
==13874== LEAK SUMMARY:
==13874==    definitely lost: 0 bytes in 0 blocks
==13874==    indirectly lost: 0 bytes in 0 blocks
==13874==      possibly lost: 0 bytes in 0 blocks
==13874==    still reachable: 8 bytes in 1 blocks
==13874==         suppressed: 0 bytes in 0 blocks
==13874== Reachable blocks (those to which a pointer was found) are not shown.
==13874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13874== 
==13874== For counts of detected and suppressed errors, rerun with: -v
==13874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
