==12104== Memcheck, a memory error detector
==12104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12104== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12104== Command: ./likelihood_dualdual_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/alphabetr/inst/testfiles/likelihood_dualdual/likelihood_dualdual_output
==12104== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597728959
WARNING: No test specified, defaulting to first test defined (alphabetr_deepstate_test_likelihood_dualdual_test)
==12104== 
==12104== Process terminating with default action of signal 2 (SIGINT)
==12104==    at 0x610C6E7: waitpid (waitpid.c:30)
==12104==    by 0x4140D8: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/alphabetr/inst/testfiles/likelihood_dualdual/likelihood_dualdual_DeepState_TestHarness)
==12104==    by 0x41421F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/alphabetr/inst/testfiles/likelihood_dualdual/likelihood_dualdual_DeepState_TestHarness)
==12104==    by 0x406C6D: main (in /home/akhila/Documents/compileAttributescheck/alphabetr/inst/testfiles/likelihood_dualdual/likelihood_dualdual_DeepState_TestHarness)
==12104== 
==12104== HEAP SUMMARY:
==12104==     in use at exit: 1,048 bytes in 2 blocks
==12104==   total heap usage: 4 allocs, 2 frees, 106,568 bytes allocated
==12104== 
==12104== LEAK SUMMARY:
==12104==    definitely lost: 0 bytes in 0 blocks
==12104==    indirectly lost: 0 bytes in 0 blocks
==12104==      possibly lost: 0 bytes in 0 blocks
==12104==    still reachable: 1,048 bytes in 2 blocks
==12104==         suppressed: 0 bytes in 0 blocks
==12104== Reachable blocks (those to which a pointer was found) are not shown.
==12104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12104== 
==12104== For counts of detected and suppressed errors, rerun with: -v
==12104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12105== 
==12105== Process terminating with default action of signal 2 (SIGINT)
==12105==    at 0x4F7D34C: forcePromise (eval.c:516)
==12105==    by 0x4F7D893: FORCE_PROMISE (eval.c:4897)
==12105==    by 0x4F7D893: getvar (eval.c:4970)
==12105==    by 0x4F71132: bcEval (eval.c:6517)
==12105==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==12105==    by 0x4F7D34B: forcePromise (eval.c:516)
==12105==    by 0x4F7D893: FORCE_PROMISE (eval.c:4897)
==12105==    by 0x4F7D893: getvar (eval.c:4970)
==12105==    by 0x4F71132: bcEval (eval.c:6517)
==12105==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==12105==    by 0x4F7E85E: R_execClosure (eval.c:1780)
==12105==    by 0x4F7F5A2: Rf_applyClosure (eval.c:1706)
==12105==    by 0x4F735A1: bcEval (eval.c:6733)
==12105==    by 0x4F7C9FF: Rf_eval (eval.c:620)
==12105== 
==12105== HEAP SUMMARY:
==12105==     in use at exit: 49,909,562 bytes in 9,685 blocks
==12105==   total heap usage: 27,628 allocs, 17,943 frees, 85,561,872 bytes allocated
==12105== 
==12105== LEAK SUMMARY:
==12105==    definitely lost: 0 bytes in 0 blocks
==12105==    indirectly lost: 0 bytes in 0 blocks
==12105==      possibly lost: 0 bytes in 0 blocks
==12105==    still reachable: 49,909,562 bytes in 9,685 blocks
==12105==                       of which reachable via heuristic:
==12105==                         newarray           : 4,264 bytes in 1 blocks
==12105==         suppressed: 0 bytes in 0 blocks
==12105== Reachable blocks (those to which a pointer was found) are not shown.
==12105== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12105== 
==12105== For counts of detected and suppressed errors, rerun with: -v
==12105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
