==6597== Memcheck, a memory error detector
==6597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6597== Command: ./ecount_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/aphid/inst/testfiles/ecount/ecount_output
==6597== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597770781
WARNING: No test specified, defaulting to first test defined (aphid_deepstate_test_ecount_test)
states values: 1859642029 333663537 -2147483648 -2147483648 -2147483648 -1377735140 -1789043031 -2147483648 -2147483648 -2147483648 1428964866
statearity values: 229973702
residues values: 1209931146 -2147483648 -2147483648 -2147483648 -2147483648 -1362641422 529282596 -2040161322 -2147483648 -353213800 537053759 293415575 -2115405659 -750284659 494323116 -1485627510 1993629571 -2147483648 -2147483648 -2147483648
resarity values: 943518127
input ends
==6599== Warning: set address range perms: large range [0x59e43040, 0x1f6a5edd8) (undefined)
ERROR: Crashed: aphid_deepstate_test_ecount_test
INFO: Saved test case in file `/home/akhila/Documents/compileAttributescheck/aphid/inst/testfiles/ecount/ecount_output/baf7836140ce2997a8dabc8fc435a94534db73cb.crash`
INFO: Done fuzzing! Ran 1 tests (0 tests/second) with 1 failed/0 passed/0 abandoned tests
==6597== 
==6597== HEAP SUMMARY:
==6597==     in use at exit: 8 bytes in 1 blocks
==6597==   total heap usage: 7 allocs, 6 frees, 111,351 bytes allocated
==6597== 
==6597== LEAK SUMMARY:
==6597==    definitely lost: 0 bytes in 0 blocks
==6597==    indirectly lost: 0 bytes in 0 blocks
==6597==      possibly lost: 0 bytes in 0 blocks
==6597==    still reachable: 8 bytes in 1 blocks
==6597==         suppressed: 0 bytes in 0 blocks
==6597== Reachable blocks (those to which a pointer was found) are not shown.
==6597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6597== 
==6597== For counts of detected and suppressed errors, rerun with: -v
==6597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
