==10281== Memcheck, a memory error detector
==10281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10281== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10281== Command: ./personvars_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/accelerometry/inst/testfiles/personvars/personvars_output
==10281== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597714863
WARNING: No test specified, defaulting to first test defined (accelerometry_deepstate_test_personvars_test)
dayvars values: -12.3709 5.80081e+262 -3.11262e-34 -5.14780e-239 -5.87326e-283 -4.68900e-301
7.45934e+107 -5.81114e+82 1.54754e-285 -6.92186e-79 -1.41264e-186 -3.36325e+15
1.11030e+222 -5.32285e+295 -2.63022e+145 -6.76033e-77 1.02328e-299 4.80413e+127
7.73804e-174 1.15598e+208 -6.87731e+277 -4.88972e-11 -2.61491e-281 -3.38266e+173
-8.25535e-194 4.47110e-270 -5.40971e+30 1.76009e-91 -3.69436e+204 3.49859e-225
-9.89602e+88 -6.32886e+119 1.80898e-193 -6.40598e-29 -2.00561e-118 4.94556e-10
3.79113e+306 -3.25857e+127 -1.72654e-46 -1.39074e-157 4.11761e+100 1.23287e-222
-1.54292e+179 -3.90697e+265 2.18565e+48 1.59934e+214 4.93124e+168 6.29591e+266
2.37137e+235 -1.68540e+72 6.31207e+210 -6.55543e-251 -3.09271e-169 -7.05368e-48
-1.16725e-17 4.40276e-270 4.42177e+246 -1.99951e+46 1.64757e+251 2.03439e+170

rows values: -1101077176
days values: -457090723
wk values: 1760218607
we values: 1898014514
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==10284== 
==10284== HEAP SUMMARY:
==10284==     in use at exit: 50,292,821 bytes in 9,715 blocks
==10284==   total heap usage: 27,808 allocs, 18,093 frees, 86,024,777 bytes allocated
==10284== 
==10284== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,308
==10284==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10284==    by 0x412E86: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==10284==    by 0x412E2B: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==10284==    by 0x412DD2: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==10284==    by 0x412D0E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==10284==    by 0x412BB4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==10284==    by 0x412AE6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==10284==    by 0x41283F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==10284==    by 0x40D347: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==10284==    by 0x42DF5A: personvars(Rcpp::Matrix<14, Rcpp::PreserveStorage>, int, int, int, int) (personvars.cpp:34)
==10284==    by 0x409E4E: DeepState_Test_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:40)
==10284==    by 0x409938: DeepState_Run_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:7)
==10284== 
==10284== LEAK SUMMARY:
==10284==    definitely lost: 8 bytes in 1 blocks
==10284==    indirectly lost: 0 bytes in 0 blocks
==10284==      possibly lost: 0 bytes in 0 blocks
==10284==    still reachable: 50,292,813 bytes in 9,714 blocks
==10284==                       of which reachable via heuristic:
==10284==                         newarray           : 4,264 bytes in 1 blocks
==10284==         suppressed: 0 bytes in 0 blocks
==10284== Reachable blocks (those to which a pointer was found) are not shown.
==10284== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10284== 
==10284== For counts of detected and suppressed errors, rerun with: -v
==10284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
dayvars values: 5.08901e-279 3.67659e-259 -1.78228e+278 5.72218e+161
-1.41959e+73 -3.27833e+292 -2.67662e-246 4.12232e-76
-2.09908e+221 6.22293e-130 -2.07418e+239 1.70126e-242

rows values: 502116472
days values: -951096869
wk values: 1772501534
we values: -4292472
EXTERNAL: Error: cannot allocate vector of size 748.2 Gb

EXTERNAL: Execution halted

==10309== 
==10309== HEAP SUMMARY:
==10309==     in use at exit: 46,605,461 bytes in 9,190 blocks
==10309==   total heap usage: 27,807 allocs, 18,617 frees, 86,024,249 bytes allocated
==10309== 
==10309== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,257
==10309==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10309==    by 0x412E86: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==10309==    by 0x412E2B: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==10309==    by 0x412DD2: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==10309==    by 0x412D0E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==10309==    by 0x412BB4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==10309==    by 0x412AE6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==10309==    by 0x41283F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==10309==    by 0x40D347: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==10309==    by 0x42DF5A: personvars(Rcpp::Matrix<14, Rcpp::PreserveStorage>, int, int, int, int) (personvars.cpp:34)
==10309==    by 0x409E4E: DeepState_Test_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:40)
==10309==    by 0x409938: DeepState_Run_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:7)
==10309== 
==10309== LEAK SUMMARY:
==10309==    definitely lost: 8 bytes in 1 blocks
==10309==    indirectly lost: 0 bytes in 0 blocks
==10309==      possibly lost: 0 bytes in 0 blocks
==10309==    still reachable: 46,605,453 bytes in 9,189 blocks
==10309==                       of which reachable via heuristic:
==10309==                         newarray           : 4,264 bytes in 1 blocks
==10309==         suppressed: 0 bytes in 0 blocks
==10309== Reachable blocks (those to which a pointer was found) are not shown.
==10309== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10309== 
==10309== For counts of detected and suppressed errors, rerun with: -v
==10309== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
dayvars values: 3.05233e-16 -2.06357e-208 7.00199e-192 -1.98165e+195 -5.53691e+247 3.46266e-184 2.35024e-142 -3.14201e+88
-1.33251e-258 1.33939e+281 -6.94488e+237 4.95600e+211 1.40592e-120 4.46113e+40 -4.99983e+73 -4.03473e-51

rows values: -184137359
days values: -187722515
wk values: 282198620
we values: 507390925
inputends
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==10325== 
==10325== HEAP SUMMARY:
==10325==     in use at exit: 50,292,293 bytes in 9,714 blocks
==10325==   total heap usage: 27,807 allocs, 18,093 frees, 86,024,249 bytes allocated
==10325== 
==10325== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,307
==10325==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10325==    by 0x412E86: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==10325==    by 0x412E2B: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==10325==    by 0x412DD2: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==10325==    by 0x412D0E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==10325==    by 0x412BB4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==10325==    by 0x412AE6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==10325==    by 0x41283F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==10325==    by 0x40D347: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==10325==    by 0x42DF5A: personvars(Rcpp::Matrix<14, Rcpp::PreserveStorage>, int, int, int, int) (personvars.cpp:34)
==10325==    by 0x409E4E: DeepState_Test_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:40)
==10325==    by 0x409938: DeepState_Run_accelerometry_deepstate_test_personvars_test() (personvars_DeepState_TestHarness.cpp:7)
==10325== 
==10325== LEAK SUMMARY:
==10325==    definitely lost: 8 bytes in 1 blocks
==10325==    indirectly lost: 0 bytes in 0 blocks
==10325==      possibly lost: 0 bytes in 0 blocks
==10325==    still reachable: 50,292,285 bytes in 9,713 blocks
==10325==                       of which reachable via heuristic:
==10325==                         newarray           : 4,264 bytes in 1 blocks
==10325==         suppressed: 0 bytes in 0 blocks
==10325== Reachable blocks (those to which a pointer was found) are not shown.
==10325== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10325== 
==10325== For counts of detected and suppressed errors, rerun with: -v
==10325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 3 tests (0 tests/second) with 3 failed/0 passed/0 abandoned tests
==10281== 
==10281== HEAP SUMMARY:
==10281==     in use at exit: 8 bytes in 1 blocks
==10281==   total heap usage: 5 allocs, 4 frees, 107,608 bytes allocated
==10281== 
==10281== LEAK SUMMARY:
==10281==    definitely lost: 0 bytes in 0 blocks
==10281==    indirectly lost: 0 bytes in 0 blocks
==10281==      possibly lost: 0 bytes in 0 blocks
==10281==    still reachable: 8 bytes in 1 blocks
==10281==         suppressed: 0 bytes in 0 blocks
==10281== Reachable blocks (those to which a pointer was found) are not shown.
==10281== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10281== 
==10281== For counts of detected and suppressed errors, rerun with: -v
==10281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
