==13387== Memcheck, a memory error detector
==13387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13387== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13387== Command: ./gen_perlin3d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_output
==13387== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597731147
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_perlin3d_c_test)
x values: -inf -3.91509e+306 inf nan nan 5.23135e-273 nan 6.03173e-276 nan inf -inf nan inf inf inf inf -9.979e-58 nan -0.000402451 8.46242e-24 nan -inf inf 2.0283e+226 -1.63691e+80 nan 1.71307e+49 2.04832e-241 nan 3.52681e-120 nan inf 0
y values: -inf -inf inf nan nan -inf inf -inf nan -inf inf 2.1331e+290 nan nan nan -inf inf inf nan nan -inf nan -inf inf nan nan -inf nan inf inf nan -2.36843e+151 -inf -1.77945e-273 nan nan nan -inf nan inf -1.03518e+299 inf 5.00052e-299 5.71632e+29 inf -1.76303e-206 nan nan -inf nan inf nan -inf -inf inf 0
z values: -3.98296e-227 inf 1.02719e+44 -1.45272e+144 -inf nan nan nan -8.26286e-221 nan -3.45748e+283 nan nan -inf nan -inf nan -inf inf nan 1.37048e-198 -inf inf nan nan -inf -4.73347e-67 inf nan nan nan 0
freq values: -2.51932e-148
seed values: 1660204089
interp values: 2061364186
input ends
==13388== Invalid read of size 8
==13388==    at 0x43A502: gen_perlin3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (perlin.cpp:99)
==13388==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:47)
==13388==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13388==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==  Address 0xb9de380 is 0 bytes after a block of size 304 alloc'd
==13388==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13388==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13388==    by 0x40C53D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13388==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13388==    by 0x409060: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:25)
==13388==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13388==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13388== 
==13388== 
==13388== HEAP SUMMARY:
==13388==     in use at exit: 50,293,709 bytes in 9,717 blocks
==13388==   total heap usage: 27,703 allocs, 17,986 frees, 86,032,304 bytes allocated
==13388== 
==13388== LEAK SUMMARY:
==13388==    definitely lost: 0 bytes in 0 blocks
==13388==    indirectly lost: 0 bytes in 0 blocks
==13388==      possibly lost: 0 bytes in 0 blocks
==13388==    still reachable: 50,293,709 bytes in 9,717 blocks
==13388==                       of which reachable via heuristic:
==13388==                         newarray           : 4,264 bytes in 1 blocks
==13388==         suppressed: 0 bytes in 0 blocks
==13388== Reachable blocks (those to which a pointer was found) are not shown.
==13388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13388== 
==13388== For counts of detected and suppressed errors, rerun with: -v
==13388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
x values: nan nan nan nan inf -inf -inf inf -inf inf nan inf -inf -inf 2.01739e-166 nan -1.22004e+184 nan nan inf 2.92843e-273 -2.5094e-118 1.31149e+101 nan inf nan nan 1.79559e-13 nan -inf nan 1.86107e-31 1.78957e+200 inf nan nan -inf -inf nan nan inf inf nan 1.24996e+08 nan nan nan -1.49346e-130 nan -1.44934e-302 -inf nan nan nan -inf nan inf inf nan -inf -inf -inf 0
y values: inf -6.97382e+131 -9.79198e-29 nan nan nan -2.16974e+125 nan nan 9.49566e+275 inf nan 1.96967e+77 nan -inf nan inf nan nan -2.28099e-99 nan nan nan 0
z values: -inf -inf nan inf nan nan inf nan nan -3.29778e+119 -inf nan 5.48676e+47 nan inf nan inf inf nan nan nan nan 4.34599e+251 nan -inf 3.23341e-206 nan -9.27471e-11 inf inf -inf inf inf inf 0
freq values: 1.77182e-62
seed values: 1418184918
interp values: -323189534
input ends
==13393== Invalid read of size 8
==13393==    at 0x43A4D0: gen_perlin3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (perlin.cpp:99)
==13393==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:47)
==13393==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13393==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==  Address 0xbd21370 is 0 bytes after a block of size 240 alloc'd
==13393==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13393==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13393==    by 0x40C53D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13393==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13393==    by 0x408F8A: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:20)
==13393==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13393==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393== 
==13393== Invalid read of size 8
==13393==    at 0x43A502: gen_perlin3d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (perlin.cpp:99)
==13393==    by 0x40948E: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:47)
==13393==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13393==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==  Address 0xb929e08 is 0 bytes after a block of size 328 alloc'd
==13393==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13393==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13393==    by 0x40C53D: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13393==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13393==    by 0x409060: DeepState_Test_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:25)
==13393==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_perlin3d_c_test() (gen_perlin3d_c_DeepState_TestHarness.cpp:7)
==13393==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41426A: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x41437F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_perlin3d_c/gen_perlin3d_c_DeepState_TestHarness)
==13393== 
==13393== 
==13393== HEAP SUMMARY:
==13393==     in use at exit: 50,293,957 bytes in 9,717 blocks
==13393==   total heap usage: 27,703 allocs, 17,986 frees, 86,032,552 bytes allocated
==13393== 
==13393== LEAK SUMMARY:
==13393==    definitely lost: 0 bytes in 0 blocks
==13393==    indirectly lost: 0 bytes in 0 blocks
==13393==      possibly lost: 0 bytes in 0 blocks
==13393==    still reachable: 50,293,957 bytes in 9,717 blocks
==13393==                       of which reachable via heuristic:
==13393==                         newarray           : 4,264 bytes in 1 blocks
==13393==         suppressed: 0 bytes in 0 blocks
==13393== Reachable blocks (those to which a pointer was found) are not shown.
==13393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13393== 
==13393== For counts of detected and suppressed errors, rerun with: -v
==13393== ERROR SUMMARY: 17 errors from 2 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13387== 
==13387== HEAP SUMMARY:
==13387==     in use at exit: 8 bytes in 1 blocks
==13387==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13387== 
==13387== LEAK SUMMARY:
==13387==    definitely lost: 0 bytes in 0 blocks
==13387==    indirectly lost: 0 bytes in 0 blocks
==13387==      possibly lost: 0 bytes in 0 blocks
==13387==    still reachable: 8 bytes in 1 blocks
==13387==         suppressed: 0 bytes in 0 blocks
==13387== Reachable blocks (those to which a pointer was found) are not shown.
==13387== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13387== 
==13387== For counts of detected and suppressed errors, rerun with: -v
==13387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
