==13656== Memcheck, a memory error detector
==13656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13656== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13656== Command: ./gen_value2d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_output
==13656== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597732938
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_gen_value2d_c_test)
x values: nan -inf 4.50751e-115 nan -inf -inf nan -2.66633e+27 nan nan nan inf -1.06051e+304 0
y values: -2.57308e-176 nan -inf nan -1.62688e+208 nan nan nan inf nan -7.7391e+100 nan -1.75366e-144 nan 3.73607e+102 inf nan 1.42954e+243 nan nan -1.4491e+123 6.5749e+200 -2.36991e+184 nan nan nan inf -inf nan nan -4.32779e+291 inf -3.06702e-134 inf -2.03946e-144 inf inf 5.76587e-258 7.86729e-123 inf -inf -inf nan inf inf -1.81099e-163 inf nan nan inf nan nan -inf inf 2.97141e+267 nan nan nan nan -2.19289e+212 nan nan 0
freq values: -9.82002e+116
seed values: 680602478
interp values: 1841478004
input ends
==13657== 
==13657== HEAP SUMMARY:
==13657==     in use at exit: 50,292,837 bytes in 9,714 blocks
==13657==   total heap usage: 27,698 allocs, 17,984 frees, 86,022,686 bytes allocated
==13657== 
==13657== LEAK SUMMARY:
==13657==    definitely lost: 0 bytes in 0 blocks
==13657==    indirectly lost: 0 bytes in 0 blocks
==13657==      possibly lost: 0 bytes in 0 blocks
==13657==    still reachable: 50,292,837 bytes in 9,714 blocks
==13657==                       of which reachable via heuristic:
==13657==                         newarray           : 4,264 bytes in 1 blocks
==13657==         suppressed: 0 bytes in 0 blocks
==13657== Reachable blocks (those to which a pointer was found) are not shown.
==13657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13657== 
==13657== For counts of detected and suppressed errors, rerun with: -v
==13657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
x values: -1.35461e+38 inf 7.13589e-114 7.67914e-41 1.19185e-126 -4.45647e+158 8.96603e-91 nan -inf inf inf -inf 5.5115e+54 nan -inf inf inf nan inf nan -inf 2.31861e+89 1.53282e-285 -inf inf -inf -inf nan nan inf -inf inf nan nan inf -inf nan inf nan inf nan nan nan nan inf nan nan 0
y values: inf inf 3.92062e-102 nan inf nan nan nan -inf nan -inf -inf inf nan nan nan -inf -inf inf -inf -inf nan nan nan -inf nan inf 0
freq values: 0.000433027
seed values: 221874961
interp values: -1611224632
input ends
==13662== Invalid read of size 8
==13662==    at 0x43BE45: gen_value2d_c(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, double, int, int) (value.cpp:87)
==13662==    by 0x409387: DeepState_Test_ambient_deepstate_test_gen_value2d_c_test() (gen_value2d_c_DeepState_TestHarness.cpp:41)
==13662==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value2d_c_test() (gen_value2d_c_DeepState_TestHarness.cpp:7)
==13662==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x4140DA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x4141EF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==  Address 0xba7a080 is 0 bytes after a block of size 272 alloc'd
==13662==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13662==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==13662==    by 0x40C3AD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==13662==    by 0x407B61: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==13662==    by 0x408F79: DeepState_Test_ambient_deepstate_test_gen_value2d_c_test() (gen_value2d_c_DeepState_TestHarness.cpp:19)
==13662==    by 0x408E18: DeepState_Run_ambient_deepstate_test_gen_value2d_c_test() (gen_value2d_c_DeepState_TestHarness.cpp:7)
==13662==    by 0x405F13: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x4140DA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x4141EF: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662==    by 0x406A5D: main (in /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/gen_value2d_c/gen_value2d_c_DeepState_TestHarness)
==13662== 
==13662== 
==13662== HEAP SUMMARY:
==13662==     in use at exit: 50,293,420 bytes in 9,716 blocks
==13662==   total heap usage: 27,700 allocs, 17,984 frees, 86,023,269 bytes allocated
==13662== 
==13662== LEAK SUMMARY:
==13662==    definitely lost: 0 bytes in 0 blocks
==13662==    indirectly lost: 0 bytes in 0 blocks
==13662==      possibly lost: 0 bytes in 0 blocks
==13662==    still reachable: 50,293,420 bytes in 9,716 blocks
==13662==                       of which reachable via heuristic:
==13662==                         newarray           : 4,264 bytes in 1 blocks
==13662==         suppressed: 0 bytes in 0 blocks
==13662== Reachable blocks (those to which a pointer was found) are not shown.
==13662== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13662== 
==13662== For counts of detected and suppressed errors, rerun with: -v
==13662== ERROR SUMMARY: 8 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==13656== 
==13656== HEAP SUMMARY:
==13656==     in use at exit: 8 bytes in 1 blocks
==13656==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==13656== 
==13656== LEAK SUMMARY:
==13656==    definitely lost: 0 bytes in 0 blocks
==13656==    indirectly lost: 0 bytes in 0 blocks
==13656==      possibly lost: 0 bytes in 0 blocks
==13656==    still reachable: 8 bytes in 1 blocks
==13656==         suppressed: 0 bytes in 0 blocks
==13656== Reachable blocks (those to which a pointer was found) are not shown.
==13656== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13656== 
==13656== For counts of detected and suppressed errors, rerun with: -v
==13656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
