==14143== Memcheck, a memory error detector
==14143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14143== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14143== Command: ./worley_3d_c_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/ambient/inst/testfiles/worley_3d_c/worley_3d_c_output
==14143== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597734739
WARNING: No test specified, defaulting to first test defined (ambient_deepstate_test_worley_3d_c_test)
height values: 1936266970
width values: 1642323925
depth values: 640785631
seed values: -952010453
freq values: 5.86438e+306
fractal values: -1794804795
octaves values: 1913145573
lacunarity values: 1.43791e+196
gain values: -1.6111e-54
dist values: -1350342790
value values: 906492363
dist2ind values: -2147483648 -1016930156 -386997865 1342927709 -2147483648 -2147483648 -2147483648 -2147483648 -676981943 -2147483648 1752732997 -85702164 -2147483648 -2147483648 -1727979575 856101869 -2147483648 -2147483648 669455640 -2147483648 -2147483648 -2147483648 -2147483648 1466748341 -2147483648 -2147483648 -1773341592 -1084138085 -2147483648 -395143900 -1672990669 -2147483648 1780666316 -2147483648 -2147483648 1240644326 -2147483648 -1096435672 -2147483648 -2147483648 -1886272551 -2147483648 -1938817974 996620120 1727668469 -2147483648 -2147483648 -868401952 401835256 510022313 -2147483648 -2147483648 -213741083 1100349495 -1377402377 -1038694234 266904833 1275768326 -2147483648 -1701387428 -2147483648 1121880439 -2147483648 -2147483648 652162241 -1038050245 -1270074295 -2147483648 -648895745 -2147483648 -26875015 -2147483648 -2147483648 -2147483648 243748160 -323945238 -2147483648 -2147483648 -625027249 1156303010 -2147483648 -751581335 2137283673 -247061195 -1647964163 305852126 1292441967
jitter values: 1.93785e-27
pertube values: 507209147
pertube_amp values: 3.9176e+179
input ends
EXTERNAL: Error: negative length vectors are not allowed

EXTERNAL: Execution halted

==14144== 
==14144== HEAP SUMMARY:
==14144==     in use at exit: 50,292,692 bytes in 9,715 blocks
==14144==   total heap usage: 27,827 allocs, 18,112 frees, 86,112,080 bytes allocated
==14144== 
==14144== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,308
==14144==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14144==    by 0x40EF56: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==14144==    by 0x40EEFB: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==14144==    by 0x40EEA2: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==14144==    by 0x40EDDE: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==14144==    by 0x40EC84: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==14144==    by 0x40EBB6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==14144==    by 0x40E90F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==14144==    by 0x40D207: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==14144==    by 0x43E2EC: worley_3d_c(int, int, int, int, double, int, int, double, double, int, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, double, int, double) (worley.cpp:58)
==14144==    by 0x409DF3: DeepState_Test_ambient_deepstate_test_worley_3d_c_test() (worley_3d_c_DeepState_TestHarness.cpp:101)
==14144==    by 0x408E18: DeepState_Run_ambient_deepstate_test_worley_3d_c_test() (worley_3d_c_DeepState_TestHarness.cpp:7)
==14144== 
==14144== LEAK SUMMARY:
==14144==    definitely lost: 8 bytes in 1 blocks
==14144==    indirectly lost: 0 bytes in 0 blocks
==14144==      possibly lost: 0 bytes in 0 blocks
==14144==    still reachable: 50,292,684 bytes in 9,714 blocks
==14144==                       of which reachable via heuristic:
==14144==                         newarray           : 4,264 bytes in 1 blocks
==14144==         suppressed: 0 bytes in 0 blocks
==14144== Reachable blocks (those to which a pointer was found) are not shown.
==14144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14144== 
==14144== For counts of detected and suppressed errors, rerun with: -v
==14144== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
height values: -260019000
width values: -1414403004
depth values: -436593842
seed values: -608761192
freq values: 8.79611e-284
fractal values: 259597989
octaves values: 1346306112
lacunarity values: 4.19695e-286
gain values: 1.44401e-234
dist values: 386247944
value values: 769068348
dist2ind values: 1340709997 365205143 -28098517 -2125915149 -440211517 -2147483648 526415389 78666117 1889443413 -559312389 -2147483648 -2147483648 -2147483648 191505019 -2147483648 -1838669982 157138544 -2147483648 920066367 -2147483648 -2147483648 2031679618 -1295065019 -2147483648 -424091207 65452156 1743887641 306326399
jitter values: 3.39305e-102
pertube values: 1224493131
pertube_amp values: 2.91316e-196
input ends
EXTERNAL: Error: vector is too large

EXTERNAL: Execution halted

==14150== 
==14150== HEAP SUMMARY:
==14150==     in use at exit: 50,292,293 bytes in 9,714 blocks
==14150==   total heap usage: 27,826 allocs, 18,112 frees, 86,111,681 bytes allocated
==14150== 
==14150== 8 bytes in 1 blocks are definitely lost in loss record 10 of 1,307
==14150==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14150==    by 0x40EF56: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:111)
==14150==    by 0x40EEFB: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:436)
==14150==    by 0x40EEA2: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:172)
==14150==    by 0x40EDDE: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:187)
==14150==    by 0x40EC84: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:138)
==14150==    by 0x40EBB6: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:284)
==14150==    by 0x40E90F: Rcpp::Dimension::Dimension(unsigned long const&, unsigned long const&) (Dimension.h:45)
==14150==    by 0x40D207: Rcpp::Matrix<14, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:59)
==14150==    by 0x43E2EC: worley_3d_c(int, int, int, int, double, int, int, double, double, int, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, double, int, double) (worley.cpp:58)
==14150==    by 0x409DF3: DeepState_Test_ambient_deepstate_test_worley_3d_c_test() (worley_3d_c_DeepState_TestHarness.cpp:101)
==14150==    by 0x408E18: DeepState_Run_ambient_deepstate_test_worley_3d_c_test() (worley_3d_c_DeepState_TestHarness.cpp:7)
==14150== 
==14150== LEAK SUMMARY:
==14150==    definitely lost: 8 bytes in 1 blocks
==14150==    indirectly lost: 0 bytes in 0 blocks
==14150==      possibly lost: 0 bytes in 0 blocks
==14150==    still reachable: 50,292,285 bytes in 9,713 blocks
==14150==                       of which reachable via heuristic:
==14150==                         newarray           : 4,264 bytes in 1 blocks
==14150==         suppressed: 0 bytes in 0 blocks
==14150== Reachable blocks (those to which a pointer was found) are not shown.
==14150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14150== 
==14150== For counts of detected and suppressed errors, rerun with: -v
==14150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 2 failed/0 passed/0 abandoned tests
==14143== 
==14143== HEAP SUMMARY:
==14143==     in use at exit: 8 bytes in 1 blocks
==14143==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==14143== 
==14143== LEAK SUMMARY:
==14143==    definitely lost: 0 bytes in 0 blocks
==14143==    indirectly lost: 0 bytes in 0 blocks
==14143==      possibly lost: 0 bytes in 0 blocks
==14143==    still reachable: 8 bytes in 1 blocks
==14143==         suppressed: 0 bytes in 0 blocks
==14143== Reachable blocks (those to which a pointer was found) are not shown.
==14143== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14143== 
==14143== For counts of detected and suppressed errors, rerun with: -v
==14143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
