==8845== Memcheck, a memory error detector
==8845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8845== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8845== Command: ./countPairs_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_output
==8845== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597774497
WARNING: No test specified, defaulting to first test defined (aricode_deepstate_test_countPairs_test)
classi1 values: -2147483648 -1844208960 -2147483648 -991431690 768845741 790821057 -1130161850 -878250482 -2102199525 -2147483648 360059089 231430104 -51191682 -702358285 -2147483648 -2147483648 -2147483648 -2147483648 1062328035 -1838680778 -1854152431 -1476105467 758412121 -2147483648 -2147483648 -2147483648 -2147483648 -773044445 -2147483648 648721036 2051712593
classi2 values: -2147483648 -2147483648 -2147483648 1763386213 -2147483648 1749731593 1595031411 1858757591 -2147483648 -2147483648 -2147483648 -2147483648
order values: -2147483648 139013102 -2147483648 -1235061800 1275261450 252277783 -2147483648 -220797272 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648 -2147483648 -598049833 -2147483648 -2147483648 -2147483648 1277656715 -1667878280 -2147483648 -2147483648 -2147483648 -2147483648 -2112017824 2097040492 176906984 -2147483648 -2147483648 -1746464817 -621824122 -2147483648 -2147483648 -98336474 652477428 -2147483648 -2147483648 -2147483648 1565436503 1800553361 -305819773 1734024473 -2147483648 -2147483648 -2147483648 2075803752 2140136678 -2147483648 1840019877 -2147483648 923566774 -2147483648 -2147483648 -2147483648 -2147483648 1979475220 -2147483648 492271129 -2147483648 781232548 1508779218 -2147483648 -2147483648 -2147483648
inputends
==8846== Invalid read of size 4
==8846==    at 0x41F64D: countPairs(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (aricode.cpp:11)
==8846==    by 0x408CFE: DeepState_Test_aricode_deepstate_test_countPairs_test() (countPairs_DeepState_TestHarness.cpp:29)
==8846==    by 0x408978: DeepState_Run_aricode_deepstate_test_countPairs_test() (countPairs_DeepState_TestHarness.cpp:7)
==8846==    by 0x406223: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x413AFA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x413C0F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x406D6D: main (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==  Address 0xfffffffe0cb7f458 is not stack'd, malloc'd or (recently) free'd
==8846== 
==8846== 
==8846== Process terminating with default action of signal 11 (SIGSEGV)
==8846==  Access not within mapped region at address 0xFFFFFFFE0CB7F458
==8846==    at 0x41F64D: countPairs(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>) (aricode.cpp:11)
==8846==    by 0x408CFE: DeepState_Test_aricode_deepstate_test_countPairs_test() (countPairs_DeepState_TestHarness.cpp:29)
==8846==    by 0x408978: DeepState_Run_aricode_deepstate_test_countPairs_test() (countPairs_DeepState_TestHarness.cpp:7)
==8846==    by 0x406223: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x413AFA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x413C0F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==    by 0x406D6D: main (in /home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_DeepState_TestHarness)
==8846==  If you believe this happened as a result of a stack
==8846==  overflow in your program's main thread (unlikely but
==8846==  possible), you can try to increase the size of the
==8846==  main thread stack using the --main-stacksize= flag.
==8846==  The main thread stack size used in this run was 8388608.
==8846== 
==8846== HEAP SUMMARY:
==8846==     in use at exit: 50,315,377 bytes in 9,734 blocks
==8846==   total heap usage: 27,687 allocs, 17,953 frees, 85,999,064 bytes allocated
==8846== 
==8846== LEAK SUMMARY:
==8846==    definitely lost: 0 bytes in 0 blocks
==8846==    indirectly lost: 0 bytes in 0 blocks
==8846==      possibly lost: 0 bytes in 0 blocks
==8846==    still reachable: 50,315,377 bytes in 9,734 blocks
==8846==                       of which reachable via heuristic:
==8846==                         newarray           : 4,264 bytes in 1 blocks
==8846==         suppressed: 0 bytes in 0 blocks
==8846== Reachable blocks (those to which a pointer was found) are not shown.
==8846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8846== 
==8846== For counts of detected and suppressed errors, rerun with: -v
==8846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
ERROR: Crashed: aricode_deepstate_test_countPairs_test
INFO: Saved test case in file `/home/akhila/Documents/compileAttributescheck/aricode/inst/testfiles/countPairs/countPairs_output/bfa558c6c4b5f0562c9c9edc442858d1776cf33b.crash`
INFO: Done fuzzing! Ran 1 tests (0 tests/second) with 1 failed/0 passed/0 abandoned tests
==8845== 
==8845== HEAP SUMMARY:
==8845==     in use at exit: 8 bytes in 1 blocks
==8845==   total heap usage: 7 allocs, 6 frees, 111,361 bytes allocated
==8845== 
==8845== LEAK SUMMARY:
==8845==    definitely lost: 0 bytes in 0 blocks
==8845==    indirectly lost: 0 bytes in 0 blocks
==8845==      possibly lost: 0 bytes in 0 blocks
==8845==    still reachable: 8 bytes in 1 blocks
==8845==         suppressed: 0 bytes in 0 blocks
==8845== Reachable blocks (those to which a pointer was found) are not shown.
==8845== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8845== 
==8845== For counts of detected and suppressed errors, rerun with: -v
==8845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
