==10484== Memcheck, a memory error detector
==10484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10484== Command: ./scobit_loglike_cpp_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_output
==10484== 
INFO: Starting fuzzing
WARNING: No seed provided; using 1597781665
WARNING: No test specified, defaulting to first test defined (backbone_deepstate_test_scobit_loglike_cpp_test)
x1 values: inf -9.25952e-250 0
x2 values: nan 8.17247e+147 nan inf 6.40329e+06 nan nan nan nan -inf nan -1.39246e+166 -inf nan -1.14685e-258 nan nan -6.21458e-229 nan nan nan -inf 2.3479e-27 inf inf nan nan -1.25278e+221 nan nan -inf nan 1.12374e-104 nan nan inf nan -inf inf -inf nan -2.4197e-141 nan -inf inf inf 2.18651e+76 nan inf nan 5.16598e+190 -inf nan nan nan -inf nan nan -inf inf nan inf -inf 0
y values: nan inf -inf nan inf nan inf nan nan nan 3.90633e-214 nan -inf nan inf nan nan -inf -inf nan nan nan -inf -6.55984e-160 -inf -inf -inf nan 2.58495e+240 nan nan nan nan nan 6.93207e+282 -inf -inf -inf nan 3.50875e-176 inf 0
params values: nan inf nan 3.69133e+159 inf nan -1.94395e-237 inf inf nan -inf 0
input ends
==10492== 
==10492== HEAP SUMMARY:
==10492==     in use at exit: 50,293,229 bytes in 9,715 blocks
==10492==   total heap usage: 27,693 allocs, 17,978 frees, 86,013,249 bytes allocated
==10492== 
==10492== LEAK SUMMARY:
==10492==    definitely lost: 0 bytes in 0 blocks
==10492==    indirectly lost: 0 bytes in 0 blocks
==10492==      possibly lost: 0 bytes in 0 blocks
==10492==    still reachable: 50,293,229 bytes in 9,715 blocks
==10492==                       of which reachable via heuristic:
==10492==                         newarray           : 4,264 bytes in 1 blocks
==10492==         suppressed: 0 bytes in 0 blocks
==10492== Reachable blocks (those to which a pointer was found) are not shown.
==10492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10492== 
==10492== For counts of detected and suppressed errors, rerun with: -v
==10492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
x1 values: -3.38998e+177 1.37521e-45 nan nan 7.06581e+238 nan nan 5.78279e+137 inf -5.74902e-140 inf -inf nan -1.34269e+28 -8.02147e-263 -inf inf nan nan inf nan inf 1.61154e-267 nan -1.16099e+235 -inf nan 1.60271e-287 -inf -inf -1.15597e+228 -1.02779e+17 nan -inf -inf -inf -inf inf -inf -inf 3.57169e+166 nan nan inf inf inf -2.75583e-138 nan inf -inf -inf nan -inf -1.68485e+11 nan -1.36097e-124 nan -7.61719e-97 nan -5.05099e-144 nan nan -inf nan inf -inf -inf -inf inf nan inf nan -inf inf inf nan nan 1.56605e-128 nan 4.52382e-73 nan inf inf 2.80074e-268 inf nan -1.49603e-283 -inf nan -inf -inf -inf -1.69593e-30 inf -inf nan inf 0
x2 values: nan inf -inf -inf nan -2.30038 -inf -inf nan nan -inf nan inf inf 5.95513e-273 nan -inf nan inf -inf inf inf nan 1.00448e+296 2.76073e+188 inf inf inf nan nan nan inf nan -1.05648e+255 inf nan nan nan nan -inf inf inf inf nan nan inf inf nan -3.31178e-257 -inf -inf nan inf -2.15992e+182 nan nan -5.93175e+301 inf nan inf inf -inf nan -inf -1.62685e+08 inf -inf -inf -1.05003e-153 1.74536e+43 -2.62941e-210 nan inf inf -inf nan nan nan 2.46658e+82 -inf inf nan 4.66363e+228 nan nan -3.90128e-296 -inf -inf -inf 0
y values: -3.35395e+116 nan -inf 2.29079e+119 -inf nan 5.87571e-123 inf nan -8.49631e+203 nan nan nan -inf -inf -inf nan nan -3.24485e-60 1.97511e-193 -inf 1.5747e-248 inf nan -inf -inf nan nan nan inf 6.46912e+66 -inf nan inf -inf -inf nan -4.09965e-10 -2.07334e-184 nan nan nan 2.80867e-174 3.76536e-98 nan nan nan nan -inf -2.07051e+224 -6.31427e-158 inf inf inf nan -inf -inf -2.10822e-67 nan inf inf -9.52053e-167 6.12153e-89 inf -inf -inf nan nan -inf 6.90258e-155 nan nan inf nan inf 7.17603e-176 inf nan nan nan -inf nan -inf inf 0
params values: 0
input ends
==10498== Invalid read of size 8
==10498==    at 0x41EF10: scobit_loglike_cpp(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>) (scobit.cpp:17)
==10498==    by 0x40891D: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:35)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==  Address 0xbdf9818 is 0 bytes after a block of size 728 alloc'd
==10498==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10498==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==10498==    by 0x40B9CD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==10498==    by 0x4071E1: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==10498==    by 0x4086BE: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:23)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498== 
==10498== Invalid read of size 8
==10498==    at 0x41EFE5: scobit_loglike_cpp(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>) (scobit.cpp:17)
==10498==    by 0x40891D: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:35)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==  Address 0xbdf9818 is 0 bytes after a block of size 728 alloc'd
==10498==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10498==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==10498==    by 0x40B9CD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==10498==    by 0x4071E1: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==10498==    by 0x4086BE: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:23)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498== 
==10498== Invalid read of size 8
==10498==    at 0x41EF6D: scobit_loglike_cpp(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>) (scobit.cpp:17)
==10498==    by 0x40891D: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:35)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==  Address 0xb9b62f0 is 0 bytes after a block of size 768 alloc'd
==10498==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10498==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==10498==    by 0x40B9CD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==10498==    by 0x4071E1: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==10498==    by 0x4085E8: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:18)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498== 
==10498== Invalid read of size 8
==10498==    at 0x41F05A: scobit_loglike_cpp(Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>, Rcpp::Vector<14, Rcpp::PreserveStorage>) (scobit.cpp:17)
==10498==    by 0x40891D: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:35)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==  Address 0xb9b62f0 is 0 bytes after a block of size 768 alloc'd
==10498==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10498==    by 0x4FB8633: Rf_allocVector3 (memory.c:2766)
==10498==    by 0x40B9CD: Rcpp::Vector<14, Rcpp::PreserveStorage>::Vector(int const&) (Vector.h:130)
==10498==    by 0x4071E1: RcppDeepState_NumericVector() (RcppDeepState.h:27)
==10498==    by 0x4085E8: DeepState_Test_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:18)
==10498==    by 0x408498: DeepState_Run_backbone_deepstate_test_scobit_loglike_cpp_test() (scobit_loglike_cpp_DeepState_TestHarness.cpp:7)
==10498==    by 0x405D43: DeepState_RunTest.isra.6 (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x4136FA: DeepState_FuzzOneTestCase (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x41380F: DeepState_Fuzz (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498==    by 0x40688D: main (in /home/akhila/Documents/compileAttributescheck/backbone/inst/testfiles/scobit_loglike_cpp/scobit_loglike_cpp_DeepState_TestHarness)
==10498== 
==10498== 
==10498== HEAP SUMMARY:
==10498==     in use at exit: 50,294,613 bytes in 9,716 blocks
==10498==   total heap usage: 27,694 allocs, 17,978 frees, 86,014,633 bytes allocated
==10498== 
==10498== LEAK SUMMARY:
==10498==    definitely lost: 0 bytes in 0 blocks
==10498==    indirectly lost: 0 bytes in 0 blocks
==10498==      possibly lost: 0 bytes in 0 blocks
==10498==    still reachable: 50,294,613 bytes in 9,716 blocks
==10498==                       of which reachable via heuristic:
==10498==                         newarray           : 4,264 bytes in 1 blocks
==10498==         suppressed: 0 bytes in 0 blocks
==10498== Reachable blocks (those to which a pointer was found) are not shown.
==10498== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10498== 
==10498== For counts of detected and suppressed errors, rerun with: -v
==10498== ERROR SUMMARY: 42 errors from 4 contexts (suppressed: 0 from 0)
INFO: Done fuzzing! Ran 2 tests (0 tests/second) with 0 failed/2 passed/0 abandoned tests
==10484== 
==10484== HEAP SUMMARY:
==10484==     in use at exit: 8 bytes in 1 blocks
==10484==   total heap usage: 4 allocs, 3 frees, 106,568 bytes allocated
==10484== 
==10484== LEAK SUMMARY:
==10484==    definitely lost: 0 bytes in 0 blocks
==10484==    indirectly lost: 0 bytes in 0 blocks
==10484==      possibly lost: 0 bytes in 0 blocks
==10484==    still reachable: 8 bytes in 1 blocks
==10484==         suppressed: 0 bytes in 0 blocks
==10484== Reachable blocks (those to which a pointer was found) are not shown.
==10484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10484== 
==10484== For counts of detected and suppressed errors, rerun with: -v
==10484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
