==11375== Memcheck, a memory error detector
==11375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11375== Command: ./lcubelandingphase_DeepState_TestHarness --fuzz --fuzz_save_passing --output_test_dir /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcubelandingphase/lcubelandingphase_output
==11375== 
==11375== Invalid read of size 8
==11375==    at 0x4FBB8FD: Rf_install (names.c:1230)
==11375==    by 0x4316FF: Rcpp::Function_Impl<Rcpp::PreserveStorage>::get_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SEXPREC*) (Function.h:110)
==11375==    by 0x430803: Rcpp::Function_Impl<Rcpp::PreserveStorage>::Function_Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Function.h:62)
==11375==    by 0x4076C0: __cxx_global_var_init.4 (cube.cpp:11)
==11375==    by 0x40775C: _GLOBAL__sub_I_cube.cpp (cube.cpp:0)
==11375==    by 0x43951C: __libc_csu_init (in /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcubelandingphase/lcubelandingphase_DeepState_TestHarness)
==11375==    by 0x6049B27: (below main) (libc-start.c:266)
==11375==  Address 0x269c8 is not stack'd, malloc'd or (recently) free'd
==11375== 
==11375== 
==11375== Process terminating with default action of signal 11 (SIGSEGV)
==11375==  Access not within mapped region at address 0x269C8
==11375==    at 0x4FBB8FD: Rf_install (names.c:1230)
==11375==    by 0x4316FF: Rcpp::Function_Impl<Rcpp::PreserveStorage>::get_function(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, SEXPREC*) (Function.h:110)
==11375==    by 0x430803: Rcpp::Function_Impl<Rcpp::PreserveStorage>::Function_Impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Function.h:62)
==11375==    by 0x4076C0: __cxx_global_var_init.4 (cube.cpp:11)
==11375==    by 0x40775C: _GLOBAL__sub_I_cube.cpp (cube.cpp:0)
==11375==    by 0x43951C: __libc_csu_init (in /home/akhila/Documents/compileAttributescheck/BalancedSampling/inst/testfiles/lcubelandingphase/lcubelandingphase_DeepState_TestHarness)
==11375==    by 0x6049B27: (below main) (libc-start.c:266)
==11375==  If you believe this happened as a result of a stack
==11375==  overflow in your program's main thread (unlikely but
==11375==  possible), you can try to increase the size of the
==11375==  main thread stack using the --main-stacksize= flag.
==11375==  The main thread stack size used in this run was 8388608.
==11375== 
==11375== HEAP SUMMARY:
==11375==     in use at exit: 1,048 bytes in 2 blocks
==11375==   total heap usage: 4 allocs, 2 frees, 106,568 bytes allocated
==11375== 
==11375== LEAK SUMMARY:
==11375==    definitely lost: 0 bytes in 0 blocks
==11375==    indirectly lost: 0 bytes in 0 blocks
==11375==      possibly lost: 0 bytes in 0 blocks
==11375==    still reachable: 1,048 bytes in 2 blocks
==11375==         suppressed: 0 bytes in 0 blocks
==11375== Reachable blocks (those to which a pointer was found) are not shown.
==11375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11375== 
==11375== For counts of detected and suppressed errors, rerun with: -v
==11375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
